<?xml version="1.0"?>
<projectProfile type="default" version="1.11.11">
  <projectDirectory>
    <projectProfileFile filesystemName=".zfproject.xml"/>
    <applicationDirectory classNamePrefix="Application_">
      <apisDirectory enabled="false"/>
      <configsDirectory>
        <applicationConfigFile type="ini"/>
      </configsDirectory>
      <controllersDirectory>
        <controllerFile controllerName="Index">
          <actionMethod actionName="index"/>
          <actionMethod actionName="quote"/>
          <actionMethod actionName="random"/>
        </controllerFile>
        <controllerFile controllerName="Error"/>
        <controllerFile controllerName="Auth">
          <actionMethod actionName="index"/>
        </controllerFile>
        <controllerFile controllerName="Feed">
          <actionMethod actionName="index"/>
        </controllerFile>
      </controllersDirectory>
      <formsDirectory enabled="false"/>
      <layoutsDirectory>
        <layoutScriptsDirectory>
          <layoutScriptFile layoutName="layout"/>
        </layoutScriptsDirectory>
      </layoutsDirectory>
      <modelsDirectory>
        <dbTableDirectory>
          <dbTableFile dbTableName="Quotegrabs"/>
        </dbTableDirectory>
        <modelFile modelName="QuoteGrabs"/>
        <modelFile modelName="QuoteGrabsMapper"/>
        <modelFile modelName="QuoteGrab"/>
        <modelFile modelName="QuoteGrabMapper"/>
      </modelsDirectory>
      <modulesDirectory>
        <moduleDirectory moduleName="admin">
          <apisDirectory enabled="false"/>
          <configsDirectory enabled="false"/>
          <controllersDirectory>
            <controllerFile controllerName="Index">
              <actionMethod actionName="index"/>
            </controllerFile>
            <controllerFile controllerName="Auth">
              <actionMethod actionName="index"/>
            </controllerFile>
          </controllersDirectory>
          <formsDirectory>
            <formFile formName="Login"/>
          </formsDirectory>
          <layoutsDirectory enabled="false">
            <layoutScriptsDirectory enabled="false"/>
          </layoutsDirectory>
          <modelsDirectory>
            <dbTableDirectory enabled="false"/>
          </modelsDirectory>
          <viewsDirectory>
            <viewScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Index">
                <viewScriptFile forActionName="index"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Auth">
                <viewScriptFile forActionName="index"/>
              </viewControllerScriptsDirectory>
            </viewScriptsDirectory>
            <viewHelpersDirectory/>
            <viewFiltersDirectory/>
          </viewsDirectory>
        </moduleDirectory>
      </modulesDirectory>
      <viewsDirectory>
        <viewScriptsDirectory>
          <viewControllerScriptsDirectory forControllerName="Index">
            <viewScriptFile forActionName="index"/>
          </viewControllerScriptsDirectory>
          <viewControllerScriptsDirectory forControllerName="Error">
            <viewScriptFile forActionName="error"/>
          </viewControllerScriptsDirectory>
          <viewControllerScriptsDirectory forControllerName="Index">
            <viewScriptFile forActionName="quote"/>
          </viewControllerScriptsDirectory>
          <viewControllerScriptsDirectory forControllerName="Auth">
            <viewScriptFile forActionName="index"/>
          </viewControllerScriptsDirectory>
          <viewControllerScriptsDirectory forControllerName="Feed">
            <viewScriptFile forActionName="index"/>
          </viewControllerScriptsDirectory>
        </viewScriptsDirectory>
        <viewHelpersDirectory/>
        <viewFiltersDirectory enabled="false"/>
      </viewsDirectory>
      <bootstrapFile filesystemName="Bootstrap.php"/>
    </applicationDirectory>
    <dataDirectory enabled="false">
      <cacheDirectory enabled="false"/>
      <searchIndexesDirectory enabled="false"/>
      <localesDirectory enabled="false"/>
      <logsDirectory enabled="false"/>
      <sessionsDirectory enabled="false"/>
      <uploadsDirectory enabled="false"/>
    </dataDirectory>
    <docsDirectory>
      <file filesystemName="README.txt"/>
    </docsDirectory>
    <libraryDirectory>
      <zfStandardLibraryDirectory enabled="false"/>
    </libraryDirectory>
    <publicDirectory>
      <publicStylesheetsDirectory enabled="false"/>
      <publicScriptsDirectory enabled="false"/>
      <publicImagesDirectory enabled="false"/>
      <publicIndexFile filesystemName="index.php"/>
      <htaccessFile filesystemName=".htaccess"/>
    </publicDirectory>
    <projectProvidersDirectory enabled="false"/>
    <temporaryDirectory enabled="false"/>
    <testsDirectory>
      <testPHPUnitConfigFile filesystemName="phpunit.xml"/>
      <testPHPUnitBootstrapFile filesystemName="bootstrap.php"/>
      <testApplicationDirectory>
        <testApplicationControllerDirectory>
          <testApplicationControllerFile forControllerName="Index">
            <testApplicationActionMethod forActionName="quote"/>
            <testApplicationActionMethod forActionName="random"/>
          </testApplicationControllerFile>
          <testApplicationControllerFile forControllerName="Auth">
            <testApplicationActionMethod forActionName="index"/>
          </testApplicationControllerFile>
          <testApplicationControllerFile forControllerName="Feed">
            <testApplicationActionMethod forActionName="index"/>
          </testApplicationControllerFile>
        </testApplicationControllerDirectory>
        <testApplicationModulesDirectory>
          <testApplicationModuleDirectory forModuleName="admin">
            <testApplicationControllerDirectory>
              <testApplicationControllerFile forControllerName="Index">
                <testApplicationActionMethod forActionName="index"/>
              </testApplicationControllerFile>
              <testApplicationControllerFile forControllerName="Auth">
                <testApplicationActionMethod forActionName="index"/>
              </testApplicationControllerFile>
            </testApplicationControllerDirectory>
          </testApplicationModuleDirectory>
        </testApplicationModulesDirectory>
      </testApplicationDirectory>
      <testLibraryDirectory/>
    </testsDirectory>
  </projectDirectory>
</projectProfile>
